<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Console Tricks!</title>
  </head>
  <body>

    <p onClick="makeGreen()">×BREAK×DOWN×</p>

    <script>
      const dogs = [{ name: 'Snickers', age: 2 }, { name: 'Hugo', age: 8 }];

      function makeGreen() {
        const p = document.querySelector('p');
        p.style.color = '#BADA55';
        p.style.fontSize = '50px';
      }

      // Regular
      console.log('Hello!');

      // Interpolated
      console.log('Hello, %s', 'my friend');

      // Styled
      console.log('%cHello, my friend', 'font-size: 20px; background: red;');

      // warning!
      console.warn('OH NOOO!');

      // Error :|
      console.error('Shit!');

      // Info
      console.info('U r the best :)');

      // Testing
      const p = document.querySelector('p');
      console.assert(p.classList.contains('test'), 'p does not contain class "test"');

      // clearing
      // console.clear();

      // Viewing DOM Elements
      console.log(p);
      console.dir(p);

      // Grouping together
      dogs.forEach(dog => {
        console.groupCollapsed(dog.name);
        console.log(`This is ${dog.name}.`);
        console.log(`He is ${dog.age} years old.`);
        console.groupEnd(dog.name);
      });

      // counting
      console.count('Kirill');
      console.count('Kirill');
      console.count('Lubasha');
      console.count('Kirill');
      console.count('Kirill');
      console.count('Lubasha');
      console.count('Kirill');
      console.count('Kirill');
      console.count('Lubasha');
      console.count('Kirill');
      console.count('Lubasha');
      console.count('Lubasha');
      console.count('Lubasha');
      console.count('Kirill');
      console.count('Lubasha');
      console.count('Lubasha');

      // timing
      console.time('timer');
      let sum = 0;
      for (let i = 0; i < 10000000; i++) {
        sum += i;
      }
      console.timeEnd('timer');

      // table
      console.table(dogs);

    </script>
  </body>
</html>
