<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family:'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hold Shift to Check Multiple Checkboxes</h1>
    <div class="inbox">
      <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

  <script>
    function handleCheck(e) {
      if (last_clicked_checkbox_index !== checkboxes_array.indexOf(this) && e.shiftKey) {
        let start_checkbox_index = 0;
        let end_checkbox_index = 0;

        if (last_clicked_checkbox_index <= checkboxes_array.indexOf(this)) {
          start_checkbox_index = last_clicked_checkbox_index;
          end_checkbox_index = checkboxes_array.indexOf(this);
        }
        else {
          start_checkbox_index = checkboxes_array.indexOf(this);
          end_checkbox_index = last_clicked_checkbox_index;
        }

        for (let i = start_checkbox_index; i <= end_checkbox_index; i++) {
          checkboxes_array[i].checked = this.checked ? true : false;
        }
        
      }
      last_clicked_checkbox_index = checkboxes_array.indexOf(this);
    }

    let last_clicked_checkbox_index;
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const checkboxes_array = Array.from(checkboxes);
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  </script>
  </body>
</html>
