<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Key Detection</title>
		<script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
	</head>
	<body>
		<h1 style="text-align: center;">Open console</h1>
		<h4 style="text-align: center;">Hint: secret code is <i>novoman<i/></h4>
		<script>
			const pressed = [];
			const secretCode = 'novoman';

			window.addEventListener('keyup', (e) => {
				pressed.push(e.key);
				pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
				if (pressed.join('').includes(secretCode)) {
					console.log('Magic time!');
					cornify_add();
				}
				console.log(pressed);
			});
		</script>
	</body>
</html>
