<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    function isAdult(person) {
      const current_year = new Date().getFullYear();
      return (current_year - person.year) > 18
    }

    // Array.prototype.some() // is at least one person 19 or older?
    const result_1 = people.some(isAdult);
    console.log(result_1);

    // Array.prototype.every() // is everyone 19 or older?
    const result_2 = people.every(isAdult);
    console.log(result_2);

    // Array.prototype.find()
    const findComment = comment => comment.id === 823423;
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const result_3 = comments.find(findComment);
    console.log(result_3);

    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
    const result_4 = delete comments[comments.findIndex(findComment)];
    console.log(result_4);
    console.table(comments);

  </script>
</body>
</html>
