<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="image.jpeg">

    <style>
      :root {
        --base: #ffc600;
        --blur: 0px;
        --spacing: 10px;
      }
    
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
      }

      .hl {
        color: var(--base);
      }

    </style>

    <script>
      const controls = document.querySelectorAll('.controls input');

      function changeCss() {
        const suffix = this.dataset.sizing || '';+
        document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
      }

      controls.forEach(control => control.addEventListener('change', changeCss));
      controls.forEach(control => control.addEventListener('mousemove', changeCss));
    </script>

  </body>
</html>
