<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <p style='font: 13px/18.9px sans-serif, Arial, Verdana, "Trebuchet MS";color: rgb(51, 51, 51);text-indent: 0px;letter-spacing: normal;white-space: normal;'><a href="https://www.aflac.com/" target="_blank"><img src="data:image/gif;base64,R0lGODlhEAAOALMAAOazToeHh0tLS/7LZv/0jvb29t/f3//Ub//ge8WSLf/rhf/3kdbW1mxsbP//mf///yH5BAAAAAAALAAAAAAQAA4AAARe8L1Ekyky67QZ1hLnjM5UUde0ECwLJoExKcppV0aCcGCmTIHEIUEqjgaORCMxIC6e0CcguWw6aFjsVMkkIr7g77ZKPJjPZqIyd7sJAgVGoEGv2xsBxqNgYPj/gAwXEQA7" width="16" height="14" alt="внедренная иконка папки"/></a></p>
  </div>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .second-hand {
      background: #2c0be2;
    }
  </style>
  <script>
    const second_hand = document.querySelector('.second-hand');
    const minute_hand = document.querySelector('.minute-hand');
    const hour_hand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const current_seconds = now.getSeconds();
      const seconds_degrees = current_seconds / 60 * 360 + 90;
      second_hand.style.transform = 'rotate('+ seconds_degrees +'deg)';

      const current_minutes = now.getMinutes();
      const minutes_degrees = current_minutes / 60 * 360 + 90;
      minute_hand.style.transform = 'rotate('+ minutes_degrees +'deg)';

      const current_hours = now.getHours();
      const hours_degrees = current_hours / 12 * 360 + 90;
      hour_hand.style.transform = 'rotate('+ hours_degrees +'deg)';
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
