<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <form class="search-form">
      <input type="text" class="search" placeholder="City or State">
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script>
      const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
      const cities = [];

      fetch(endpoint)
        .then(response => response.json())
        .then(data => cities.push(...data));

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }  

      function findMatches(word, cities) {
        return cities.filter(place => {
          const regex = new RegExp(word, 'gi');
          return place.city.match(regex) || place.state.match(regex);
        });
      }

      function displayMatches() {
        const match_array = findMatches(this.value, cities);
        const html = match_array.map(place => {
          const regex = new RegExp(this.value, 'gi');
          const city_name = place.city.replace(regex, '<span class="hl">' + this.value + '</span>');
          const state_name = place.city.replace(regex, '<span class="hl">' + this.value + '</span>');

          return '<li><span class="name">' + city_name + ', ' + city_name + '</span><span class="population">' + numberWithCommas(place.population) + '</span></li>';
        }).join('');
        
        suggestions.innerHTML = html;
      }

      const search = document.querySelector('.search');
      const suggestions = document.querySelector('.suggestions');

      search.addEventListener('change', displayMatches);
      search.addEventListener('keyup', displayMatches);

    </script>
  </body>
</html>
