<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>HTML5 Canvas</title>
	</head>
	<body>
		<h1>Use your mouse to draw<br><button>Click here to clear</button></h1>
		<div class="frame">
			<canvas id="draw"></canvas>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
