<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS Reference VS Copy</title>
  </head>
  <body>
    <h1 style="text-align: center;">Open console</h1>
    <script>
      // start with strings, numbers and booleans
      let number = 10;
      let number2 = number;
      console.log(number, number2);
      number = 20;
      console.log(number, number2);

      let str = 'kir';
      let str2 = str;
      console.log(str, str2);
      str = 'kor';
      console.log(str, str2);

      // Let's say we have an array
      const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

      // and we want to make a copy of it.
      // const team = players;
      // console.log(players, team);

      // You might think we can just do something like this:
      // team[0] = 'team First'
      // console.log(players, team);
      // however what happens when we update that array?
      // now here is the problem!
      // oh no - we have edited the original array too!
      // Why? It's because that is an array reference, not an array copy. They both point to the same array!

      // So, how do we fix this? We take a copy instead!
      // one way
      // const team2 = players.slice();
      // team2[0] = 'team2 First'
      // console.log(players, team2);

      // or create a new array and concat the old one in
      // const team3 = [].concat(players);
      // team3[0] = 'team3 First'
      // console.log(players, team3);

      // or use the new ES6 Spread
      // const team4 = [...players];
      // team4[0] = 'team4 First'
      // console.log(players, team4);

      const team5 = Array.from(players);
      team5[0] = 'team5 First'
      console.log(players, team5);
      // now when we update it, the original one isn't changed

      // The same thing goes for objects, let's say we have a person object

      // with Objects
      const person = {
        name: 'Novo Man',
        age: 23,
        social: {
          twitter: '@novoman',
          facebook: 'novo.man'
        }
      };

      // and think we make a copy:
      // const cap = person
      // cap.age = 24;
      // console.log(person, cap);

      // how do we take a copy instead?
      // const cap2 = Object.assign({}, person, {name: 'Cap2'});
      // console.log(person, cap2);

      // We will hopefully soon see the object ...spread
      const cap3 = {...person};
      cap3.age = 24;
      console.log(person, cap3);

      const cap4 = JSON.parse(JSON.stringify(person));
      cap4.social.twitter = 'test';
      console.log(person, cap4);
    </script>

  </body>
</html>
